<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-config-docs</artifactId>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-config</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<packaging>jar</packaging>
	<name>Spring Cloud Config Docs</name>
	<description>Spring Cloud Docs</description>
	<properties>
		<docs.main>spring-cloud-config</docs.main>
		<main.basedir>${basedir}/..</main.basedir>
		<upload-docs-zip.phase>deploy</upload-docs-zip.phase>
		<configprops.inclusionPattern>spring.cloud.config.*</configprops.inclusionPattern>

		<!-- Observability -->
		<micrometer-docs-generator.version>1.0.0-SNAPSHOT</micrometer-docs-generator.version>
		<micrometer-docs-generator.inputPath>${maven.multiModuleProjectDirectory}/spring-cloud-config-server/</micrometer-docs-generator.inputPath>
		<micrometer-docs-generator.inclusionPattern>.*</micrometer-docs-generator.inclusionPattern>
		<micrometer-docs-generator.outputPath>${maven.multiModuleProjectDirectory}/target/</micrometer-docs-generator.outputPath>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/asciidoc</sourceDirectory>
	</build>
	<profiles>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-metrics-metadata</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>io.micrometer.docs.metrics.DocsFromSources</mainClass>
									<includePluginDependencies>true</includePluginDependencies>
									<arguments>
										<argument>${micrometer-docs-generator.inputPath}</argument>
										<argument>${micrometer-docs-generator.inclusionPattern}</argument>
										<argument>${micrometer-docs-generator.outputPath}</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>generate-tracing-metadata</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>io.micrometer.docs.spans.DocsFromSources</mainClass>
									<includePluginDependencies>true</includePluginDependencies>
									<arguments>
										<argument>${micrometer-docs-generator.inputPath}</argument>
										<argument>${micrometer-docs-generator.inclusionPattern}</argument>
										<argument>${micrometer-docs-generator.outputPath}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>io.micrometer
								</groupId>
								<artifactId>micrometer-docs-generator-spans</artifactId>
								<version>${micrometer-docs-generator.version}
								</version>
								<type>jar</type>
							</dependency>
							<dependency>
								<groupId>io.micrometer
								</groupId>
								<artifactId>micrometer-docs-generator-metrics</artifactId>
								<version>${micrometer-docs-generator.version}
								</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
